1681034485731	Rename resource 'ADC_LCD'
1681210693179	Delete resource 'SERVO_MOTOR/HAL/APP'
1681210862615	Delete resource 'SERVO_MOTOR/MCAL/TIMER'
1681310611112	Delete resource 'LCD_DRIVER/Debug/LCD_DRIVER.hex'
1681310726818	Delete resource 'LCD_DRIVER/Debug/LCD_DRIVER.hex'
1681310730797	Delete resource 'LCD_DRIVER/Debug/LCD_Animate_Charachter.hex'
1681311245168	Delete resource 'LCD_DRIVER/Debug/LCD_DRIVER.hex'
1681311679460	Delete resource 'LCD_DRIVER/Debug/LCD_DRIVER.hex'
1681329600641	Delete resource 'WDT_LABS'
1681470486114	Delete resource 'LCD_TEST/LCD'
1681470493215	Delete resource 'LCD_TEST/MCAL'
1681472886404	Delete resource 'lcd_last_test/Debug/lcd_last_test.hex'
